{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bwaaahhh/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bwaaahhh/portfolio/issues"
  },
  "homepage": "https://github.com/Bwaaahhh/portfolio#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ftp-deploy": "^0.1.10",
    "load-grunt-tasks": "^3.5.2"
  }
}
